<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iue-Gr-pyy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--ZDAnimatedTransition-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZDAnimateTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZDAnimatedTransition" id="Zi1-uP-i1g">
                        <barButtonItem key="rightBarButtonItem" image="show" id="gj8-lr-mEN">
                            <connections>
                                <segue destination="BK5-cr-oBJ" kind="show" id="yZn-y2-ZRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="387"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Wut-fR-WLZ">
            <objects>
                <viewController title="Detail" id="BK5-cr-oBJ" customClass="DetailViewController" customModule="ZDAnimateTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUt-tV-QL3"/>
                        <viewControllerLayoutGuide type="bottom" id="eZo-6I-XkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR0-aK-wjf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-UU-d3M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ajk-SX-aIH" style="IBUITableViewCellStyleDefault" id="CUu-4D-V6l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUu-4D-V6l" id="gUW-78-Eek">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajk-SX-aIH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="peF-h2-osB" kind="show" id="7Zb-It-6Cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BK5-cr-oBJ" id="aTG-jC-dfi"/>
                                    <outlet property="delegate" destination="BK5-cr-oBJ" id="4d0-pB-DqJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1mI-UU-d3M" secondAttribute="trailing" id="1Zt-yc-Jry"/>
                            <constraint firstItem="eZo-6I-XkS" firstAttribute="top" secondItem="1mI-UU-d3M" secondAttribute="bottom" id="9pW-Kj-PcX"/>
                            <constraint firstItem="1mI-UU-d3M" firstAttribute="leading" secondItem="hR0-aK-wjf" secondAttribute="leading" id="Ihb-Dg-KeF"/>
                            <constraint firstItem="1mI-UU-d3M" firstAttribute="top" secondItem="hR0-aK-wjf" secondAttribute="top" id="o2m-zb-NN6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy7-tZ-Jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="387"/>
        </scene>
        <!--Fantasy View Controller-->
        <scene sceneID="VM6-Aj-ftN">
            <objects>
                <viewController id="peF-h2-osB" customClass="FantasyViewController" customModule="ZDAnimateTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLh-K7-NOp"/>
                        <viewControllerLayoutGuide type="bottom" id="kNt-d3-j1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adh-8F-vch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-at-IIn">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5p1-E6-SfG"/>
                                    <constraint firstAttribute="height" constant="50" id="hh2-wi-kz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Fantasy!"/>
                                <connections>
                                    <segue destination="0eA-GQ-HLD" kind="show" id="ELt-2q-05u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TMH-at-IIn" secondAttribute="centerX" id="UnA-xH-euy"/>
                            <constraint firstAttribute="centerY" secondItem="TMH-at-IIn" secondAttribute="centerY" id="YPG-zJ-0uQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-RD-V97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="387"/>
        </scene>
        <!--Shinept View Controller-->
        <scene sceneID="U0m-Tc-arQ">
            <objects>
                <viewController id="0eA-GQ-HLD" customClass="ShineptViewController" customModule="ZDAnimateTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uy-Qi-xYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rNq-Qk-UhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoZ-u7-3lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shinept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-nI-zGg">
                                <rect key="frame" x="175" y="250" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ktx-fS-yZJ"/>
                                    <constraint firstAttribute="height" constant="100" id="yhb-8j-mth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Td2-nI-zGg" secondAttribute="centerY" id="1zV-1d-MsD"/>
                            <constraint firstAttribute="centerX" secondItem="Td2-nI-zGg" secondAttribute="centerX" id="fF9-P3-cFo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfV-kt-NPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Uv-os-djJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iue-Gr-pyy" customClass="ZDNavigationController" customModule="ZDAnimateTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ks-Eh-ndp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="X2S-Tt-OXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWJ-8v-7Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="show" width="28" height="26"/>
    </resources>
</document>
